here.user.id = HERE-ce27af34-62a0-4eb3-9e9e-cbc63015a7ba
here.client.id = eJfk4RxL2Of126mrTVbb
here.access.key.id = mwqXs916FFaybnGO-zaWyA
here.access.key.secret = lvfYYMpXj7KgS1qIyWjvc-b0KoRrrd_4tq9lsiSyp-ob6UfwOGUEcARZRxKnc_JuMmq09a3OmDjCMuqEBG7zag
here.token.endpoint.url = https://account.api.here.com/oauth2/token

api key : xRAtKiTpacUi6JvS3NxDiPcyakOUUsOm5BmU1P0h-Po
